{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Esp32C3Prueba",
			"path": "../../../../Documents/PlatformIO/Projects/Esp32C3Prueba"
		},
		{
			"name": "Prueba_MPU_YPR",
			"path": "../../../../Documents/PlatformIO/Projects/Prueba_MPU_YPR"
		}
	],
	"settings": {}
}